# S3

./: Dockerfile  pom.xml
src/main/groovy/com/s3/demo/s3study/: S3StudyApplication.groovy
src/main/groovy/com/s3/demo/s3study/controller/: ControllerS3.groovy
src/main/groovy/com/s3/demo/s3study/service/: S3Service.groovy
src/main/resources/: application.properties
src/test/groovy/com/s3/demo/s3study/: S3StudyApplicationTests.groovy
